spring.datasource.url=jdbc:postgresql://localhost:5432/desafio3kleiton?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jps.hibernate.ddl-auto=update